{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Zeus\\SQLEXPRESS;Database=ProcessosFSBSDb;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
